@import url('https://fonts.googleapis.com/css2?family=Crimson+Text&family=Nunito:wght@500&family=Unbounded&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}


html,body{
  overflow-x:hidden;
}

/* body{
    background-color: lawngreen;
} */

nav {
  height: 80px;
  font-size: 17px;
  color: white;
  font-weight: bold;
  font-family: nunito,"unbounded";
}

/* navbar background color changing code */

.bg-primary {
  --bs-bg-opacity: 1;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 100%,
    rgba(2, 169, 227, 1) 100%,
    rgba(2, 180, 234, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
}

.navbar-brand img {
  height: 40px;
  border: 2px solid purple;
  border-radius: 50%;
}

ul .dropdown-menu {
  background-color: black;
  color: white;
}

li .dropdown-item {
  color: white;
}

.navbar li a:hover {
  color: white;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgb(9, 61, 62) 0%,
    rgba(29, 23, 11, 1) 100%
  );
  border-radius: 5%;
  border: 1px solid rgb(242, 246, 242);
  border-radius: 50%;
  border-top: none;
  border-bottom: none;

  transition: all 0.1s;
}

/* slider */

.main {
  display: flex;
  flex-direction: row;
  height: 500px;
}

.main-left {
  width: 60%;
  /* height: 560px; */
}

/* width of the slider container */
.w-100 {
  width: 100% !important;
  height: 500px;
}

.main-right {
  width: 40%;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(10, 30, 200, 1) 100%,
    rgba(2, 169, 227, 1) 100%,
    rgba(2, 180, 234, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  display: flex;
  flex-direction: column;
  font-family:"unbounded" nunito;
  /* height:;
    overflow-y: hidden; */
}

.main-box {
  /* color:white;
    text-align: center; */
  padding-top: 20px;
  height: 400px;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(10, 30, 200, 1) 100%,
    rgba(2, 169, 227, 1) 100%,
    rgba(2, 180, 234, 1) 100%,
    rgba(0, 212, 255, 1) 100%
  );
  font-family: "Unbounded", nunito;
}

.main-box h2 {
  color: white;
  font-weight: bolder;
  text-align: center;
  padding: 20px;
}
/* 
.main-box{
    color:white;
    text-align: center;
} */
.notes {
  display: flex;
  flex-direction: row;
  /* padding:auto 10%; */
}
.notes img {
  width: 100px;
  height: 100px;
  border: 5px solid rgb(62, 6, 245);
  border-radius: 50%;
  /* margin:auto 10%; */
}

.notes-1,
.notes-2 {
  display: flex;
  flex-direction: row;
  width: 50%;
  /* padding:0 10%; */
}

.notes p {
  color: white;
  text-align: center;
  /* text-decoration: none; */
}

.notes-2 a {
  margin: 0 100px;
  text-decoration: none;
}

.notes-1 a {
  margin: 0 100px;
  text-decoration: none;
}

/* .notes-1 a{
    padding:5px 20%;
}

.notes-2 a{
    padding:5px 20%;
} */

/* container notice box is for the apply for the msc or bsc course */

.main-right button {
  height: 50px;
  width: 50%;
  margin: 30px 150px;
  border: 3px solid rgb(13, 56, 251);
  border-radius: 30px;
  border-top: none;
  border-right: none;
  background-color: rgb(30, 31, 30);
  color: white;
  font-size: larger;
  font-weight: bolder;
}

.main-right h3 {
  text-align: center;
  color: white;
}

.main-right button:hover {
  height: 52px;
  width: 51%;
  cursor: pointer;
  color: white;
  background-color: mediumspringgreen;
}

.main-right button::after {
  color: green;
}


/* styling for the center details */
.cent_details{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  height:300px;
  width:80%;
  margin:auto;
  /* background-color: lightyellow; */

}

.cent:hover{
  background-color: green;
  color:white;
  transition-duration: 1s;
  /* background-color:red; */
  
}


.cent_A{
  display:flex;  
  margin-top: 20px;
  /* help us to use align item and justify content property  */
 
  width:100%;
}

.cent_B{
  display:flex;
  
}

.cent_B p{
  font-weight: 1000;
  font-size: 1.5rem;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-left: auto;
  margin-right:auto;
  margin-top: 10px;
}
.cent_A img{
  width:100px;
  height:100px;
  /* align-items: center; */
  /* justify-content: center; */
  margin-left: auto;
  margin-right: auto;
  background-blend-mode: multiply;
  
  /* margin:20px 10rem 10px 10rem; */
  
}

/* -------------------Nav nihal shikshan Ashray---------------------*/
.latest-body {
  background-color: rgb(238, 235, 235);
  height: 600px;
  padding-top: 50px;

}

#nav-nihal {
  font-size: 2rem;
  font-family: Georgia, 'Times New Roman', Times, serif;

  /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
  font-weight: bolder;
  margin-left: 8rem;
  margin-bottom: 30px;
}

.latest {

  width: 80%;
  height: 400px;
  /* margin-top: 50px; */
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  gap: 10px;
  

}

.latest-left {
  width: 50%;
  /* margin-bottom: 20px; */


}

.latest-left img {
  height: 400px;
  width: 100%;
  border-radius: 5px;
  /* filter:opacity(2) ; */

}

.latest-right {
  width: 50%;
  background-color: white;
  border-radius: 5px;
  /* border:2px solid black; */
  /* border:2px solid white; */
}

#about-navnihal {
  color: #0099cb;
  border-bottom: 4px solid #0099cb;
  margin-left: 1.5rem;
  width: fit-content;
  font-family: ubantu;
  font-weight: 600;

}

.list-nav-nihal {
  margin-left: 3rem;
  font-family: ubantu;
  font-weight: bold;
  list-style: disc;
  /* padding-top: 20px; */

}

.list-nav-nihal li{
  margin-top: 30px;

}


/* -----------------------art gallery----------------------------- */

#art-gallery{
  margin:20px 5rem;
  color: #0099cb;
  border-bottom: 4px solid #0099cb;
  width: fit-content;
  font-family: ubantu;
  font-weight: 600;

}

.student-art-gallery {
  width: 90%;
  margin: 20px auto ;
  height: 200px;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;

}


.student-art-gallery::-webkit-scrollbar {
  display: none;
}

.artImage {
  min-width: 16.6%;
  height: fit-content;
  padding: 0px 3px;
  border-radius: 10px;
  /* border:1px solid black; */
  position: relative;
}

.artImage p {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%, 10%);
  color: white;
  font-weight: bolder;
  stroke: black;
  font-size: 0.8rem;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.artImage img {
  height: 200px;
  width: 100%;
  /* width:25%; */
  border-radius: 10px;
}



/* -----------STYLING FOR FOOTER IS STARTED FROM HERE------------ */

.footer {
  padding-block: 5rem;
  background-color: #151823;
  color: #fdfcfc7f;
  padding: 0;
  font-family: "Unbounded", nunito;
  /* padding:10px 0;
    margin:0;
    box-sizing: border-box; */
}
.footer_container {
  max-width: 116rem;
  margin: auto;
  padding: 0 1.5rem;
}

.footer_top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 2rem;
}

.footer_title {
  font-size: 1.5rem;
  color: #fff;
  font-weight: 500;

  margin-bottom: 1.5rem;
}

.footer_list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.footer_list-item {
  list-style: none;
  text-decoration: none;
  color: white;
}

.footer_list-item a {
  /* list-style: none; */
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.footer_list-item i {
  font-size: 1.5rem;
  padding:10px;
}

.footer_list-link {
  text-decoration: none;
  color: inherit;
  transition: color 0.25s;
}

.footer_list-link:hover {
  color: #fff;
}
.company_logo {
  color: #fff;
}

.company_info {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-right: 5rem;
}

.company_info ul {
  flex-direction: row;
}
.company_description {
  font-family: "Unbounded", nunito;
  font-size: 1rem;
  color: white;
}

.copyright {
  margin-top: auto;
}

@media screen and (min-width: 40em) {
  .company_info {
    grid-column: span 2;
  }
}

/* -----------------above are footer styling--------------- */


@media (max-width: 1170px) {
  .main-right button {
    font-size: 18px;
  }
  
  .latest {
    width: 90%;
  }

  #nav-nihal {
    margin-left: 4rem;
  }
}

@media (max-width: 992px) {
  nav {
    height: fit-content;
  }
 
 
  .cent_B p{
    font-size: 1rem;
  }

  .cent_details{
    height:200px;
  }

  /* .main{
        height:500px;
    }  
        .main-left{
    height:500px;
       }
    
       .w-100{
        height:500px;
       } */


       .navbar li a:hover {
       
        border-radius:0px;
      
      }

  .notes-1,
  .notes-2 {
    /* display: flex; */
    flex-direction: column;
    width: 100%;
    /* padding:0 10%; */
  }

  .main {
    flex-direction: column;
    height: 400px;
  }
  .main-left {
    width: 100%;
    height: 200px;
  }

  .w-100 {
    /* width: 100% !important; */
    height: 200px;
  }

  .main-right {
    width: 100%;
    /* height:500px; */
  }

  .main-right button {
    /* margin:20px 30px; */
    width: 80%;
    margin: 20px 30px;
    /* box-sizing: border-box;
    overflow-x:hidden ; */
  }

  .main-right button:hover {
    width: 80%;
  }

  .main-right h3 {
    font-family: "Unbounded", cursive;
    font-size: xx-large;
    padding-top: 10px;
  }
 
  
  .latest {
    width: 98%;
  }

  #nav-nihal {
    margin-left: .5rem;
  }

  #art-gallery{
    margin:20px 3rem;
  }
 
}

@media(max-width:900px) {
  
  .latest {
    width: 90%;
    flex-direction: column;
    height:fit-content;

  }

  .latest-body {
    height: 110%;
  }

  .latest-left {
    width: 100%;

  }

  .latest-right {
    width:100%;
    height:fit-content;
    margin-bottom: 50px;
    padding-top: 30px;
  }

  #nav-nihal {
    margin-left: 2rem;
    
  }
    .artImage {
    min-width: 33%;
  }

}


@media (max-width: 660px) {
  .main {
    flex-direction: column;
    height: 400px;
  }
  .main-left {
    width: 100%;
    height: 300px;
  }

  .w-100 {
    /* width: 100% !important; */
    height: 200px;
  }

  .notes img {
    width: 75px;
    height: 75px;
    margin-left: 25%;
  }

  .notes-1 a {
    margin: 0;
  }
  .notes-2 a {
    margin: 0;
  }
}


@media screen and (max-width:592px) {
  .cent_details{
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr;
    height:fit-content;
    width:100%;
  }
  
  
  #nav-nihal {
    font-size: 1.5rem;
  }

  .latest {
    width: 95%;
  }
  
  
  .latest-left{
    height:300px;
  }

  .latest-left img{
    height:300px;
  }
 
  .student-art-gallery{
    width:98%;
  }

  .artImage p{
    left: 40%;
    font-size: 0.7rem;
  }

  #art-gallery{
    margin:20px 1rem;
  }
  
}

@media (max-width: 365px) {
  .footer {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .footer{
    overflow-x: hidden;
  }
}
