<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utthan Learning Improvement Class -Parsa</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            color: #f1f1f1;
        }

        .header h1 {
            /* background-color: black; */
            color: rgb(15, 239, 49);
            text-align: center;
        }

        .box-1 {
            border: 3px solid rgb(251, 248, 248);
            width: 100%;
            height: 40px;
            display: flex;
            flex-direction: row;
            padding: 5px 100px;
            box-shadow: 0px 3px #d3d0d0;
            position: sticky;
            top:0px;
            background-color: #ffffff;
        }

        .box-1 li {
            color: black;
            /* text-decoration: none; */
            font-weight: 600;
            font-size: large;
            list-style-type: none;
            margin-left: 20px;
        }

        .box-1 li a {
            color: black;
            text-decoration: none;
            font-weight: 600;
            font-size: large;
        }


        .box-2 .heading-box2 {
            font-weight: bolder;
            font-size: 64px;
            color: green;
            margin: 40px 15%;
        }

        .heading-box2{
            font-weight: bolder;
            font-size: 64px;
            color: green;
            margin: 40px 15%;
        }

        .box-2 #paragraph-box2 {
            /* font-weight: bolder; */
            font-size: 1.2rem;
            color: rgb(7, 7, 7);
            margin: 40px 15%;
            text-align: justify;
        }

        .mission-vision{
            display: flex;
            flex-direction: row;
            background-color: rgb(244, 242, 242);
            margin:0;
            height: 250px;
            
        }

        .mission{
            width:50%;
        }
        .vision{
            width:50%;
        }

        #vision, #mission{
            font-weight: 600;
            font-size: 2rem;
            color: rgb(31, 186, 253);
            border-left: 5px solid rgb(31,186,253);
           margin:10px 30%;
           padding:0 15px;
        }

        #vision-para,#mission-para{
            color:black;
            margin:10px 10px 10px 30% ;
        }

        /* box-3 is in this section */
        .box-3{
            display: flex;
            flex-direction: row;
            /* background-color: rgb(244, 242, 242); */
            margin:0;
            height: 250px;
            
        }

        
        .president{
            width:50%;
            padding-left: 15%;
        }
        .chairman{
            width:50%;
            padding-right:15%;
        }
         
        .president img, .chairman  img{
            width:95%;
            height:300px;
        }
        
        #president, #Chairman{
            font-weight: 600;
            font-size: 2rem;
            color: rgb(31, 186, 253);
            border-left: 5px solid rgb(31,186,253);
         margin:10px 0%;
           /* padding:0 15px; */
           display: block;
        }

        
  @media only screen and (max-width: 992px) {
    .mission-vision{
    
            flex-direction:column;
            
        }

        .mission{
            width:100%;
            
        }
        .vision{
            width:100%;
            
        }

        #vision{
            margin:10px 15%;

        }

        #mission{
            margin:10px 15%;

        }

        #vision-para,#mission-para{
           
            margin:10px 10px 10px 15% ;
        }

        .box-3{
           
            flex-direction: column;
            /* background-color: rgb(244, 242, 242); */
           
            
        }

        
        .president{
            width:100%;
            padding: 10px 10%;
        }
        .chairman{
            width:100%;
            padding:10px 10%;
        }

        .president img, .chairman  img{
            width:100%;
            height:400px;
        }
    
    }

    @media only screen and (max-width: 750px) {
       
        .box-1 {
            padding:10px;
            height:50px;
            margin-top: 20px;
        }

        .heading-box2{
            
            font-size: 32px;
            color: green;
            margin: 40px 30px;
        }
       
        #vision{
            margin:10px 5%;

        }

        #mission{
            margin:10px 5%;

        }

        #vision-para,#mission-para{
           
            margin:10px 10px 10px 5% ;
        }

        
        .box-2 .heading-box2 {
           
            margin: 40px 10%;
            font-size: 24px;
        }

        .box-2 #paragraph-box2 {
           
            margin: 40px 10%;
            font-size: 18px;
           
        }

    }
    </style>
</head>

<body>
    <div class="header">
        <h1>ULIC- Utthan Learning Improvement Classes</h1>
    </div>
        <div class="box-1">
            <li><a href="./index.html">Home</a></li>
            <li>&gt&gt</li>
            <li>About Us</li>
        </div>

        <!-- titled  about us box -->
        <div class="box-2">
            <h2 class="heading-box2">About Us</h2>
            <p id="paragraph-box2"> In order to improve the learning level of poor and tribal students of class -LKG to
                X of the Schools in Gram Panchayats of Parsa, Basen, Salhi, Fahtehpur and Ghatbarra of Udaipur block of
                Sarguja district of Chhatisgarh state, Gram Udyami has been implementing the project ULIC i.e, Utthan
                learning improvement Classes. Under this Initiative, morning and evening remedial coaching classes are
                conducted wherein more than 190 students undergo remedial coaching. Subject covered are Science,
                Mathematics, Hindi and English.</p>

            <p id="paragraph-box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum officiis ut quod! Consequuntur excepturi
                sint labore praesentium. Voluptas voluptatem, velit architecto laboriosam nulla quod magnam ipsum porro
                cum neque iste commodi! Laboriosam labore quibusdam fuga a animi consectetur voluptate fugit.
            </p>

        </div>

        <!-- mission and vision section -->

        <div class="mission-vision">

            <div class="vision">
                <h2 id="vision">Vision</h2>
                <p id="vision-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae placeat perspiciatis quis necessitatibus, sint provident!</p>

            </div>
            <div class="mission">
                <h2 id="mission">Mission</h2>
                <p id="mission-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque harum earum quisquam? Odit, ratione in.</p>

            </div>
        </div>
         
        <!-- titled in this section -->
       
        <div>  
            <h2 class="heading-box2">In This Section</h2>    
        <div class="box-3">
            

            <div class="president">
                <img src="../images/president.jpg" alt="">
                <h2 id="president">President's message</h2>
                <!-- <p id="vision-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae placeat perspiciatis quis necessitatibus, sint provident!</p> -->

            </div>
            <div class="chairman">
                <img src="../images/chairman.jpg" alt="">
                <h2 id="Chairman">Chairman'message</h2>
                <!-- <p id="mission-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque harum earum quisquam? Odit, ratione in.</p> -->

            </div>
        </div>
        </div>
</body>

</html>