<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Utthan learning improvement classes- ULIC .">
    <meta name="keywords"
        content="Utthan learning Improvement classes,ulic, parsa study center,ulic parsa,Abhishek jaiswal">
    <!-- <link rel="icon" type="image/x-icon" href="../images/android-chrome-512x512.png"> -->
    <meta name="author" content="Abhishek Jaiswal">
    <title> About us : Utthan learning improvement classes.</title>

    <!-- styling page using css file "combined.css" -->
    <!-- <link rel="stylesheet" href="../CSS/combined.css"> -->
    <style>

      body{
        background-color:rgb(224, 221, 221);
      }
        .about-us-body{
            margin:10%;
        }
        h1,
        h2 {
            text-align: center;
            color:green;
            

        }

        h2 {
            margin-top: -20px;
        }
/* 
        .mission{
            padding:20px;

        } */

        .mission p{
            text-align: justify ;
            font-size:1.2rem;
        }
        .mission-image-box1{
            display: flex;
            flex-direction: row;
            justify-content: center;
            /* width:80%; */
            padding:20px;
        }

        
        .mission-image-box1 img{
          width:50%;

          padding:20px;
          /* border:2px 0 2px 2px solid green;
           */
          
        }

        
        .mission-image-box2 img{
          width:100%;
          border: 2px solid green;
          /* padding:20px; */
         
        }

    
@media (max-width:600px) {
    .mission-image-box1{
        flex-direction: column;
        padding:10px 0px;
        padding-top: 10px;

    }
    .mission-image-box1 img{
        width:100%;
        margin:0px;
        margin-top: 10px;
        padding:0px;
        /* padding-top: 10px; */
        border:2px solid rgb(0, 0, 0);
        /* filter: drop-shadow(20%); */
        filter: brightness(110%);
        height:200px;
        

    }

    .mission-image-box2 img{
        height:200px;
    }

    h1,h2{
        font-size:1.3rem;
    }
    h2{
        margin:0px;
    }

    .about-us-body{
        margin:5px;
    }

}


    </style>

</head>

<body>
    <header>
        <a href="./index.html" style="color:white;text-decoration: none;margin-top:5px;margin-left:5px;height:fit-content;width:fit-content;font-size: small;text-decoration: none;"> <button style="padding:4px;background-color:black; border:1px solid white;border-radius:5px;color:white;">HOME</button></a>
     </header>
    <div class="about-us-body">
    <h1> ULIC- Utthan Learning Improvement Classes</h1>
    <h2>Supporting children who struggle with learning</h2>
    <div class="mission">
        <p> In order to improve the learning level of poor and tribal students of class -LKG to X of the Schools in Gram
            Panchayats of Parsa, Basen, Salhi, Fahtehpur and Ghatbarra of Udaipur block of Sarguja district of
            Chhatisgarh state, Gram Udyami has been implementing the project ULIC i.e, Utthan learning improvement
            Classes. Under this Initiative, morning and evening remedial coaching classes are conducted wherein more
            than 190 students undergo remedial coaching. Subject covered are Science, Mathematics, Hindi and English.</p>
    </div>
    <div class="mission-image">
        <div class="mission-image-box1">
            <img src="../images/missionimg1.jpeg" alt="Ulic class images">
            <img src="../images/missionimg2.jpeg" alt="Ulic Class images">
        </div>
        <div class="mission-image-box2">
            <img src="../images/missionimg3.jpeg" alt="">

        </div>
    </div>

    <!-- division of about us body is closed here. -->
    </div>
</body>

<a
href="./index.html"
style="
  text-decoration: none;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  padding: 5px;
"
>&lt;&lt; Back to Home</a
>

</html>