<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams and Quizes</title>

   
         <style>
        /* .form-area{
            width:80%;
        } */

        iframe::-webkit-scrollbar {
            display: none;
        }

        iframe {
            width: 80%;
        }

        @media screen and (max-width: 650px) {
            iframe {
                width: 100%;

            }



            ::-webkit-scrollbar {
                display: hidden;
            }


        }

        @media screen and (max-width: 450px) {
            iframe{
                width: 100%;
            }
            
        }

    </style>
    
</head>

<body>
    <div class="form-area">
    <iframe
        src="https://docs.google.com/forms/d/e/1FAIpQLSfQSj-UWbPGcaQbQ71HloyZB3ti4QRr_TKuQnM7gwHbrBMsPg/viewform?embedded=true"
        width="640" height="3750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>