<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Feedback</title>

    <style>
        /* .form-area{
            width:80%;
        } */

        iframe::-webkit-scrollbar {
            display: none;
        }

        iframe {
            width: 80%;
        }
        
        
        @media screen and (max-width: 450px) {
            iframe{
                width: 450px;
            }
            
        }

        @media screen and (max-width: 650px) {
            iframe {
                width: 100%;

            }



            ::-webkit-scrollbar {
                display: hidden;
            }


        }
    </style>
</head>

<body>
    <div class="form-area">
        <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSehlCzfAHjpM_Bk_C_Kj2yw8Di1jx2MhFGrIUucH4WwtadwDQ/viewform?embedded=true"
            width="640" height="844" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>
</body>

</html>
